handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

com.zrp.level=ALL 

#java.util.logging.ConsoleHandler.level=SEVERE 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

